body{
	background: black;
}
hr{
    background: white;
    border: 0;
    height: 0.3rem;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0.2em; 
    margin-block-end: 0.2em;   
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
.fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black; 
  z-index: 1000;
}
.back{
    position: absolute;
    right: 4vw;
    display: flex;
    font-size: 50pt;
    font-style: normal;
    font-family: sans-serif;
    margin-top: -20px;
}
.icon{
    margin-top: 5px;
    margin-left: 5px;
    box-sizing: border-box;
}
a,a:visited{
    color: white;
}
a{
    text-decoration: none;
}
a:hover{
    color: #777;
    text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}
body {
  cursor: url('mouse-default.png'), auto;
}

a, a:hover, a:active {
  cursor: url('mouse--pointer.png'), pointer;
}
.grid{
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-right:35px ;
    padding-left: 35px;
    position: static;
}
p{
	font-size: 16pt;
	color: white;
	font-family: serif;
	    margin-bottom: 35px;
}
.top-button-link-container.no-media-page.w--current{
    z-index: 4;
    margin-top: 9vw;
    display: none;
    box-shadow: none;
    overflow: visible;
}
.top-button-link-container{
    position: fixed;
    display: none;
    top: 500px;
    right: 0%;
    bottom: auto;
    margin-right:4vw ;
    margin-top: 16vw;
    border-radius: 100vw;
    font-size: 30pt;
    color: white;
}
.top-button-link-container.hide{
    display: none;
}

.w-inline-block{
    max-width: 100%;
}
.copyright p{
    font-size: 8pt;
    font-family: sans-serif;
    color: #999;
}
.marquee-content {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.marquee-content.expanded {
  height: auto;
  opacity: 1;
}
@media screen and (min-width:768px){
    .grid{
    	padding-top: 50px;
        padding-left: 37px;
        padding-right:37px ;
        float:none;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        max-width: 724px;
        width: 80%;
    }
}
#fade-in-image {
  width: 100vw;
  height: 100vh;
  animation: fade 1.5s ease 0s 1 forwards;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('fadein.gif');
  background-size: cover;
  background-position: center;
  pointer-events: none;
}
@keyframes fade {
  0% {
    opacity: 1;
    z-index: 1;
  }
25% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}