.fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff; 
  z-index: 1000;
}

hr{
    background: rgba(0, 0, 0, 0.85);
    border: 0;
    height: 0.3rem;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    margin-block-start: 0.2em; 
    margin-block-end: 0.2em;   
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
}
.back{
    position: absolute;
    right: 4vw;
    display: flex;
    font-size: 50pt;
    font-style: normal;
    font-family: sans-serif;
    margin-top: -20px;
}
.icon{
    margin-top: 10px;
    margin-left: 5px;
    box-sizing: border-box;
}
a,a:visited{
    color: #000;
}
a{
    text-decoration: none;
}
a:hover{
    color: #777;
    text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
}
body {
  cursor: url('mouse-default.png'), auto;
}

a, a:hover, a:active {
  cursor: url('mouse--pointer.png'), pointer;
}
.article{
    padding: 0 3rem;
     margin-top: 200px;
}
h1{
    font-size: 50pt;
    font-family:'PloniMLv2AAA-Bold', sans-serif;
    line-height: 80px;
    text-align: center;
}
h2{
    font-size: 16pt;
     font-family:'PloniMLv2AAA-Medium', sans-serif;
     text-align: center;
}
.title{
    margin-top: -60px;
}
p{
    font-size: 16pt;
    font-family: serif;
<<<<<<< HEAD
    margin-bottom: 35px;
}
.top-button-link-container.no-media-page.w--current{
    z-index: 4;
    margin-top: 9vw;
    display: none;
    box-shadow: none;
    overflow: visible;
}
.top-button-link-container{
    position: fixed;
    display: none;
    top: 500px;
    right: 0%;
    bottom: auto;
    margin-right:4vw ;
    margin-top: 16vw;
    border-radius: 100vw;
    font-size: 30pt;
}
.top-button-link-container.hide{
    display: none;
}

.w-inline-block{
    max-width: 100%;
}
.grid{
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-right:35px ;
    padding-left: 35px;
    position: static;
}
@media screen and (min-width:768px){
    .grid{
        padding-left: 37px;
        padding-right:37px ;
        float:none;
        margin-left: auto;
        margin-right: auto;
        max-width: 724px;
        width: 80%;
    }
}
.other-links{
    font-size: 30pt;
    font-family: 'PloniMLv2AAA-Regular', sans-serif;
    margin-left: 5px;
=======
    column-count: 3;   
>>>>>>> e2f29f4648322ffef260eea52037f3ed6707c90c
}