<!DOCTYPE html>
<html>

  <head>
    <title>The Healing Effects of Folk Water Remedies
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="ariticle6.css">
    <link href="https://fonts.cdnfonts.com/css/ploni" rel="stylesheet">
  </head>
  <body>
    <div id="fade-in-image"></div>

    <div class="fixed-container">
      <hr>
      <div class="header">
           <div class="icon">
             <img src="icon-white.png" width="20%" height="20%">
           </div>
           <div class="back">
               <a href="index.html">×</a>
           </div>
      </div>
      <hr>
    </div>
    <div id="lens"></div>
    <div class="article">
      <div id="title-container">
        <h1 id="title">"Exer-Breathing".<br>
        Natural Key to Internal Cleansing</h1>
      </div>
      <div id="image-container">
        <img  id="image" src="004.png">
      </div>
      <div class="grid">
        <div id="font-container">
          <p id="font">The people who buy the most vitamin supplements are not those who are really malnourished, but those who are healthy but always feel that they are malnourished.

          After all, there are various vitamins in food, and you can't extract them and weigh them, so maybe I am deficient in which vitamin? When you get sick, it will be too late?

          Moreover, instead of gathering all kinds of foods, a multivitamin will solve the problem, which is obviously the best choice.
          <br>  
          <br>
          But, do these vitamin supplements really work?
          <br>
          <br>
          These tablets do contain a variety of vitamins, but there is no definitive answer to the role these vitamins play.

          The NEJM New England Journal of Medicine, in 2018, gave a simple and brutal annual summary of vitamin D:

          VITAL is a large randomized, randomized, randomized trial involving 25,871 U.S. participants,

          In the VITAL trial, participants were given a high dose of vitamin D3 at 2000 IU/day, and over the course of six years, vitamin D did not provide an improvement in cancer prevention or cardiovascular disease prevention compared to placebo.

          In addition, a team of researchers in New Zealand did a similar study and the results were identical to VITAL.

          Not only that, but various meta-analyses have pointed out that high-dose vitamin E supplementation may increase all-cause mortality.

          In fact, those who really need vitamin supplements are usually already at the point of being pulled into the emergency room by 120.

          A mild vitamin deficiency in a basically healthy person can be resolved with effective dietary modification, meaning that you are basically not vitamin deficient if you eat a balanced diet.

          Of course, some vitamin supplementation is also beneficial, as long as it is within reasonable limits.</p>
          <br>
          <br>
          <img id="image"  src="005.png" >
          <br>
          <br>
          <p>For the question of how much to add, in fact, normal food containing these vitamins can be, but the premise is not to supplement the VC, directly to the tomatoes, apples as a meal.

          Many people overlook the fact that food is the best source of vitamins, because all vitamins come from food, except for synthetic ones.

          If you want to take some vitamins properly, and you are tired of the trouble of picking food, you can choose some convenient ways of taking vitamin supplements that are not separated from food.

          After all, part of the popularity of vitamin supplements can be attributed to the fact that they are indeed convenient and some people who are too busy to work can rely on them to save time spent on eating.
          <br>
          (For variety: breathe in rapidly and expel the air slowly, or breathe in very slowly and exhale rapidly. You may also raise the arms slowly up over the head while breathing in. This helps expand the rib cage.)
          <br>
          Reported benefits of Exer-Breathing include better sleeping, better appetite, improved circulation and a pepped up thinking capacity. In short, Exer-Breathing helps you start on a new way of better living.</p>
          <br>
          <br>
          <h2>A&E doctor Ronx Ikharia leads 6 volunteers on an immune-supporting journey to improve their immune system in 6 short weeks.</h2>
          <br>
          <img  id="image" src="006.png" >
          <br>
          <br>
          <p>The job of our immune system is to stop viruses and bacteria from infiltrating our bodies and making us ill and Covid-19 has pushed our immune system to the forefront of our minds because it's vital in helping us fight diseases. In the hour-long BBC show, The Truth About Boosting Your Immune System, A&E doctor Ronx Ikharia dives into the latest science to find out what we can do to make our immune system as healthy as possible.
          <br>
          Dr Ronx teams up with Professor Sheena Cruickshank, immunologist at the University of Manchester, to run a unique experiment. They recruited a group of six volunteers and gave them an ‘immune makeover’, changing their diet to fibre and veg packed meals, encouraging moderate exercise and suggesting eight hours of sleep a night for six weeks to test the impact on their immune health. And the results give us much hope!</p>
          <br>
          Here are our 14 key takeaways from the show.
          <br>
          <br>
          <h2>1. We have two main types of immune cells with different jobs</h2>
          <p>There are front-line defenders called neutrophils. They don’t care what the invader is, they just quickly and aggressively attack. When an infection enters via our airways, digestive tract or cuts to our skin, these front line defenders go into battle within minutes. Some swallow the invader whole, others release chemicals to kill them and some throw out nets to ensnare and eliminate the infection. But frontline defenders can’t always stop the spread of the infection. Then our specialist immune cells come in.
          <br>
          Specialist immune cells (lymphocytes) aren't as fast but can be more effective, identifying the specific infection and releasing a custom made attack to kill the invader. These are what help us build long-term immunity because they remember invaders they’ve met before and fight them off a second time.</p>
          <br>
          <br>
          <h2>2. An overactive immune system is a bad thing</h2>
          <br>
          <br>
          <p>Having too many neutrophils (the fast-acting attacking cells) can suggest our immune system is too active and aggressive. They can start to damage not just infections but healthy cells, resulting in us feeling fatigued, making us more vulnerable to infection and six times more likely to have severe Covid illness.
            <br>
          A healthy immune system needs a good balance of neutrophils and lymphocytes, with no more than three neutrophils to every one lymphocyte. The imbalance, normally a result of modern lifestyle factors such as poor diet and lack of sleep, can be readjusted.</p>
          <br>
          <br>
          <h2>3. Alcohol seriously depletes our immune systems – and fast!</h2>
          <br>
          <br>
          <p>In the programme, Dr Ronx takes one for the team and gets drunk (all in the name of science) on half a bottle of Prosecco.Dr Ronx has blood samples are taken beforehand and again the morning after to measure how many of each type of immune cells are present. The results show that drinking substantially decreased Dr Ronx’s immune cells that fight and identify the infections; in just 12 hours some of their immune cells had dropped by up to half. So we're more susceptible to catching an infection a night after drinking.</p>
          <br>
          <br>
          <h2>4. Common herbal remedies aren't always reliable</h2>
          <br>
          <br>
          <p>Many supplements claim to have immune-supporting powers and in the UK alone it’s estimated we spend more than £1billion per year on vitamins and supplements. At UCL’s School of Pharmacy, Dr Ronx looks at three popular herbal immune supplements - echinacea, garlic and elderberry. They dismissed the garlic and elderberry supplements right away as there was no concrete evidence these helped the immune system.
          <br>
          Only echinacea was reliable for immune-strengthening, with ‘reasonable’ evidence to support its effectiveness in treating symptoms of cold and flu, shortening the length of sickness by up to a day and a half. However, choose your echinacea carefully. Dr Ronx tests how much echinacea is actually in the products (they don't say which brands they tested). Some had almost none of the herb in them. They advise looking for the THR mark (Traditional Herbal Registration) for a reliable product that will make a difference.
          <br>
          One supplement Dr Ronx does recommend for everyone in vitamin D, as studies show  vitamin D  makes our immune system better at killing viruses. White people need ten minutes of sun per day for their vitamin D dose, while a black person may need 30 to 40 minutes for their daily exposure, depending on their level of melanin.</p>
          <br>
          <br>
          <h2>5. Red pepper is better for immunity that oranges</h2>
          <br>
          <br>
          <p>Vitamin C is well-known to help immune cells function, but don’t reach for the orange juice. Red peppers are almost twice as rich in vitamin C. Half a sweet pepper a day gives us what we need.</p>
          <br>
          <br>
          <h2>6. Fibre gives our immune system a killer instinct</h2>
          <br>
          <br>
          <p>
          Not only does  fibre  promote gut bacteria growth (which is essential for maintaining our immune system) but it also provides ammunition to our immune cells, allowing them to fight off infection. The chemical produced when we eat fibre helps the immune cells which engulf infection. Adding more fibre to our diets helps to decrease bacteria survival rate, thus making us less susceptible to infection.</p>
          <br>
          <br>
          <h2>7. Stress can actually improve your immune system </h2>
          <br>
          <br>
          <p>But only short-term stress, that is. This type benefits the immune system as Dr Ronx discovers when they come face to face with their greatest fear, spiders. After the encounter, their neutrophil cells have increased by 20 per cent in 20 minutes. The fight-or-flight response increases immune strength, so if you are exposed to a bug that might infect the body the immune system is primed to tackle it. The immune system is then better of identifying threats and fighting them off. Long term stress however actively depletes the immune response by causing inflammation.</p>
          <br>
          <br>
          <h2>8. Regular cold showers can reduce your chance of illness </h2>
          <br>
          <br>
          <p>The shock from a cold shower elicits the same immune response as the fight or flight response. A study required one group of people to have a 20-second cold shower each day while another group was spared this trauma. The cold shower group reported 30 per cent less sickness than the other group.</p>
          <br>
          <br>
          <h2>9. Exercise supports our immune system - but it has to be the right intensity. </h2>
          <br>
          <br>
          <p>As we work out, our immune cells do too. As our blood flow increases immune cells move more rapidly into our veins, helping them to do their jobs, looking out for germs and killing them. Exercise can increase lymphocytes up to six-fold, helping to balance our immune system and make it more effective at fighting infection.
          <br>
          It has to be moderate exercise, however, enough to that set your heart rate going and for you to work up a sweat. It’s not necessarily the more exercise the better…</p>
          <br>
          <br>
          <h2>10. Intense exercise can make you more susceptible to coughs and cold</h2>
          <br>
          <br>
          <p>Extreme exercise can make you up to six times more likely to suffer from upper respiratory illnesses such as coughs and colds. Aim for exercise where you can still talk, but not sing.</p>
          <br>
          <br>
          <h2>11. Massage can help with immunity</h2>
          <br>
          <br>
          <p>Possible the best news in the show; nerves in the skin are connected to where the immunity cells are stored and by stimulating these through massage, more are produced, boosting the immunity. Dr Ronx tried a massage (again, in the name of science!) and saw a 20 per cent increase in the immune-boosting cells post-massage.</p>
          <br>
          <br>
          <h2>12. Sleep helps our immune system</h2>
          <br>
          <br>
          <p>People who get less than seven hours of sleep are three times more likely to develop a cold than those who get more than eight hours. It’s thought that during sleep our immune cells are better at latching onto infection, making them quicker to fight infections.</p>
          <br>
          <br>
          <h2>13. You can get a better immune system in six weeks</h2>
          <br>
          <br>
          <p>At the end of the trial, when their levels of neutrophils and lymphocytes were measured again four out of the six participants reported more balanced levels and thus a more stable immune system which resulted in them being better equipped to deal with infection. One participant fell ill with Covid so couldn't complete the experiment, but one caught a cold during the makeover and said he recovered much quicker than usual.
            <br>
          “This goes to show that with modest lifestyle changes we can better protect ourselves, bringing our immune systems back into balance,” says Dr Ronx. “If we eat a diet full of fibre, supplemented with vitamin D, follow a moderate exercise regime, and regularly get a good nights sleep we can keep our immune cells fighting fit. The immune system is incredibly complex and we still have a lot to learn. We can’t make ourselves invincible but when we do get ill, having a healthy immune system makes us more able to fight it off.”</p>
          <p>
            <a href="https://www.getthegloss.com/health/nutrition/the-truth-about-boosting-your-immune-system-documenary-bbc">Reference source 1: Can you improve your immune system in 6 weeks?</a>
          </p>
          <p>
            <a href="https://www.zhihu.com/tardis/zm/art/403794832?source_id=1003">Reference source 2: Do you really need vitamins?</a>
          </p>



        </div>
      </div>
    </div>
    <a href="index-4.html" id="top-button" class="top-button-link-container no-media-page w-inline-block w--current hide" style="opacity: 1;">⬆</a>
    <hr>
    <div class="other-links">
      <a href="index-4.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-5.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-7.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <script>
        window.addEventListener("scroll", function () {
          const topButton = document.getElementById("top-button");
          const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop > 200) {
            topButton.style.display = "block";
          } else {
            topButton.style.display = "none";
          }
        });
        // const titleContainer = document.getElementById('title-container');

        // // Add delayed class after 1 second
        // setTimeout(() => {
        //     titleContainer.classList.add('delayed');
        // }, 1000);

        // const titleContainer = document.getElementById('title-container');
        const fontContainer = document.getElementById('font-container');
        const imageContainer = document.getElementById('image-container');
        // const massage1Container = document.getElementById('massage');
        // const title1Container = document.getElementById('title1');


       window.addEventListener('scroll', () => {
          const scrollPosition = window.scrollY;
          // const massage1Position = massage1Container.getBoundingClientRect().top;
          // const title1Position = title1Container.getBoundingClientRect().top;
          // Check if the user has scrolled past the title
          if (scrollPosition > titleContainer.offsetTop) {
            titleContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the font
          if (scrollPosition > fontContainer.offsetTop) {
            fontContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the image
          if (scrollPosition > imageContainer.offsetTop) {
            imageContainer.classList.add('visible');
          }
          //  if (massage1Position <= title1Position) {
          //   massage1Container.style.opacity = 1;
          // }
        });
       window.addEventListener("scroll", function() {
          var body = document.querySelector("body");
          var scrollPercent = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
          var color = getColorForPercentage(scrollPercent);
          body.style.backgroundColor = color;
        });

        function getColorForPercentage(percent) {
          var hue = percent * 120;
          return "hsl(" + hue + ", 100%, 50%)";
        }

       // Get all text and image elements
       const lens = document.getElementById('lens');

      function updateLensPosition(e) {
          lens.style.transform = `translate(${e.clientX - 150}px, ${e.clientY - 150}px)`;
      }

      document.addEventListener('mousemove', updateLensPosition);

        const textElements = document.querySelectorAll('h1, h2, p, img');

        // Function to add the 'active' class to the lens
        function activateLens() {
          lens.classList.add('active');
        }

        // Function to remove the 'active' class from the lens
        function deactivateLens() {
          lens.classList.remove('active');
        }

        // Add event listeners to the text and image elements
        textElements.forEach((el) => {
          el.addEventListener('mouseover', activateLens);
          el.addEventListener('mouseout', deactivateLens);
        });

        // Previous code (lens related)

      // Add this new function
      function changeBackgroundColor() {
          const scrollPercentage = window.scrollY / (document.documentElement.scrollHeight - window.innerHeight);
          const newPosition = 100 - (scrollPercentage * 100);
          document.body.style.backgroundPosition = `${newPosition}% ${newPosition}%`;
      }

      // Add an event listener for scrolling
      window.addEventListener('scroll', changeBackgroundColor);


    </script>
  </body>
</html>