<!DOCTYPE html>
<html>
  <head>
    <title>SELF-MASSAGE:TIME-TESTFOR MELTING ACHES AND PAINS
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="ariticle.css">
    <link href="https://fonts.cdnfonts.com/css/ploni" rel="stylesheet">
  </head>
  <body>
    <div id="fade-in-image"></div>
    <div class="fixed-container">
      <hr>
      <div class="header">
           <div class="icon">
             <img src="icon-white.png" width="20%" height="20%">
           </div>
           <div class="back">
               <a href="index.html">×</a>
           </div>
      </div>
      <hr>
    </div>
    <div id="lens"></div>
    <div class="article">
      <div id="title-container">
        <h1 id="title">SELF-MASSAGE:<br>TIME-TESTED FOLK SECRETS FOR<br> MELTING ACHES AND PAINS</h1>
      </div>
      <div id="image-container">
        <img  id="image" src="https://www.blissbabyyoga.com/wp-content/uploads/2018/09/Bliss-Baby-Yoga-Ana-Davis-Ayurvedic-Self-Massage__.jpg">
      </div>
      <div class="grid">
        <div id="font-container">
          <h2>The Chinese Mandarins learned <br>that stiffness and aching could be</h2>
          <br>
          <br>
          <p id="font">Some 3,000 years ago, the Chinese Mandarins learned that stiffness and aching could be relieved by properly applied rubbing and massage. Throughout the centuries, others have enjoyed a melting of aches and pains by having sore muscles relieved through gentle and soothing massage. Homer, the Greek epic poet author of the Iliad and Odyssey back in the 9th Century B.C., also referred to healing massage and pleasant stroking. Hip- Socrates, the acknowledged Father of Medicine, around 460 B.C. recommended massage for bruises, disorders, and health improvement.
          <br>
          <br>
          In ancient Rome, the wealthy used massage as luxury healing in connection with their baths. The gladiators would strengthen and lubricate their muscles and joints by means of massage. In the Orient, massage became an established and recognized branch of healing. As the benefits spread throughout the world, massage became a profession in the Scandinavian countries, where schools were established for the training of skilled professionals in this healing art. Today, there is hardly a country or city that does not have a trained person to administer massage. The miracle healing power of massage is so phenomenal that many persons have learned how to self. rub, so to speak, and experience a melting of aches and pains. By knowing and understanding the basics of this ancient healing art, you can give yourself a healthful massage.</p>
          <br>
          <br>
          <h2>HOW SELF-MASSAGE CAN BENEFIT YOUR HEALTH </h2>
          <br>
          <br>
          <p>
          A prominent doctor has observed that the muscle fatigued by work will be restored much quicker and much more thoroughly by massage than by rest of the same duration. While the amount of muscle power after a 5-minute rest is increased to only 20 percent, after a 5-minute massage the increase is as much as a hundred per cent or even more. Self-massage of tired muscles relieves the sensation of fatigue and makes the muscle actually stronger.</p>
          <br>
           <p id="little-title" >Helps Soothe Nerves</p>
          <br>
          <p>Sedation is an important physiological effect of massage. The benefits include muscular relaxation and an easing of mental tension. Slow and superficial skin stroking stimulates the sensory nerve endings and helps create a soothing, relaxing sensation.</p>
          <br>
          <p id="title1" >Self-Massage
          <br>
          Is Beneficial to Heart Health
          <br>
          </p>
          <div id="massage">
          <img id="massage1" src="img/leg.jpg">
          </div>
          <p>Those who stand a great deal (such as salespeople, factory workers, and even the average housewife, who does most of her work on her feet) may have impaired blood circulation. When upright, body gravity may tend to cause an accumulation of blood in the lower extremities, the legs and feet. Self-massage helps the heart get the blood out of the legs and back again, to be repumped. The rubbing and kneading action stimulates muscles and blood circulation returns stagnant blood to the heart, rids the legs of old blood, and renews the supply with new blood pumped by the heart.</p>
          <br>
          <p id="little-title" >Self-Massage Eases
          <br>
          Problem of Waterlogged Tissues</p>
          <br>
          <p>Lymph fluid, which swells in the tissues to lead to conditions; such as edema, is best returned to the heart by normal activity and exercise as well as self-massage. Kneading fingers help move the accumulated water and fluid collection to other parts of the body, relieving waterlogged or swelling tissues. In particular, self-massage has been seen to reduce body fluid collecting in the legs and dependent portions of the body; this is especially beneficial for the heart-concerned person and one who must stand for prolonged periods.</p>
          <br>
          <p id="little-title" >Self-Massage Helps
          <br>
          Melt Arthritic Aches</p>
          <br>
          <p>Creaking and painful joints respond healthfully to self-massage. As you move muscles by self-kneading, you also move joints through their range of motions as well. Because joints have a rather poor blood supply normally and in the aging and arthritic condition, we see how vital to health activity self-massage and full range of motion can be. Self-massage helps stimulate a full range of motion of joints and thereby eases congestive arthritis aches.</p>
          <br>
          <p id="little-title">Self-Massage Benefits
          <br>
          a Reducing Program</p>
          <br>
          <p>Many who reduce should fit a self-massage program into the slenderizing goal. Self-massage moves fat about and helps reduce fluid within a fatty hip or an overly plump backside. Self-massage has a "secret" benefit of moving wastes and fatty clumps around from one body part to the other. This helps redistribute fat and also helps in the elimination of overweight in combination with a proper diet plan.</p>
          <br>
          <p id="little-title" >Self-Massage
          <br>
          Eases Painful Spasms</p>
          <br>
          <p>As you rub and knead, self-massage actually "milks" lactic acid (a pain and fatigue causing substance) and other abrasive waste products from your muscles, thereby easing painful spasms when you bend over or have to go through average range motions of arms and legs. Much soreness is relieved through self-massage.</p>
          <br>
          <p id="little-title" >Self-Massage Creates
          <br>
          an Overall Tissue Energizing</p>
          <br>
          <p>The unique head-to-toe benefit lies in the double-barrel benefit. In self-massage, it is you who receives the exercise as well as the massage. While you are massaging certain parts of your body, you will also be exercising hands, arms, and shoulders, lubricating these muscles and joints, helping to nourish the millions of tissues and cells with a fresh supply of oxygen-carrying blood. It’s like awakening your body to renewed health and vigor. The most welcome benefit is that self-massage energizes the tissues by increasing the blood flow to the smaller blood vessels. 
          <br>
          Perhaps you have noticed that certain body parts become dull and lifeless because of insufficient activity and sluggish circulation. (Women usually have such sluggishness on the inner part of the thighs and upper arms, as well as the abdomen.) Self-massage will help melt this numb, flabby feeling. Self-massage thus puts youthful feeling into the flesh, helping the entire body become mobilized into healthful vitality.</p>
          <br>
          <br>
          <h2>THREE BASIC SELF-MASSAGE MOTIONS</h2>
          <br>
          <br>
          <p>There are three basic forms of self-massage which you can easily give to yourself:
          <br>
          Stroking. Vigorous rubbing with the hand, usually in one direction also known professionally as effleurage).
          <br>
          2. Kneading. Picking up the flesh, tissues and muscles, pinch- ing between the thumb and fingers and squeezing. It includes squeezing, or rolling movements, applied with greater pressure (also known professionally as pétrissage).
          <br>
          3. Rolling. Moving and vibrating the flesh and muscle around the bone, so that it becomes as flexible and easy as rubber. 
          Other self-massage motions include: 
          Pressing, taping. With your fingertips, you beat a gentle rhythm upon the skin and joint. Thrusting. Hands and fingers reach into the deeper parts. Hacking. Gentle striking of the muscles with the inner edge of the hand. 
          <br>
          LUBRICATE THE PARTS TO BE MASSAGED  Put several drops of any oil or cream on the palm of one hand and rub over the portion to benefit from self-massage. (Important: Since the blood in the skin flows from the extremities of your body toward your heart, always make your massage movements toward the heart.) Cover your skin with any oil or lotion to give a love-to-touch feeling. Put just a light film of oil on the part to be massaged.</p>
          <br>
          <br>
          <h2>HOW SELF-MASSAGE EASES LEG STIFFNESS</h2>
          <br>
          <br>
          <p>Benjamin R. thought his legs were stiff because of much stair climbing. But when he winced with muscular tightness while getting up from a chair (sitting down caused such gnarled feelings, he dreaded the needed motion), he became concerned. He applied commercial liniments and found that the act of rubbing in the lotion provided more relaxation than the actual product. That was how Benjamin R. began self-massaging his legs and was able to ease his painful kneecap spasms and stiff joint. Here is a self-massage for the legs:
          <br>
          Start with the stroking motion, going upward from ankle to knee. Press firmly and strongly, slightly cupping the palms. Make the upward stroke heavy, the return downward stroke almost a caress. Begin in front of the flesh of the shin-bone and continue around to the calf, the back of the leg. Continue for five minutes.
          <br>
          After the stroking motion, begin a self-rolling massage. Grip the calf and roll it around the bone. Then work the flesh of the shin back and forth against the bone.
          <br>
          Next, slowly continue on the upper part of the same leg. This constant stroking and self-rolling massage will help accelerate the blood flow and ease congestion of the arteries and other blood vessels of the lower leg. Continue upward onto the thigh.
          <br>
          When you reach the thigh, follow the same sequence of self-massage as on the lower leg--begin with the stroking motion from knee to hip, putting lots of weight and vigor. Then, in the
          kneading, work strongly on the flesh. Pummel and work it. Twist the sinews, twang the muscles, knead and roll them until your upper leg fairly glows with indignation-and life! Then, repeat the same self-massage with your other leg, first the lower, then the upper portion.</p>
          <br>
          <br>
          <h2>HOW TO SELF-MASSAGE YOUTH INTO THE HIPS</h2>
          <br>
          <br>
          <p>After the legs are tingling with life, begin with the hips. Lie on the right side, attack the flesh and muscles of the left hip with both hands, rubbing and working with a circular action, kneading it to the bone, and rolling the flesh over the joint. After five minutes, lie on your left side and do the same self-massage to the right hip.</p>
          <br>
          <br>
          <h2>SELF-MASSAGE POWER INTO THE DIGESTIVE SYSTEM</h2>
          <br>
          <br>
          <p>This self-massage program takes just ten minutes in the morning. It helped Adele T. end her lifelong addiction to laxatives. Adele was often embarrassed by her constipation because she would take one of those "night pills" to make her "regular" in the morning. But she feared going out of the house in the morning until the pill did its work. This made her stay close to home for hours and hours, unable to visit friends or to do her shopping. She tried one laxative after another but, instead of making her “regular," they only made her "irregular" and ailing. She once attended a lecture (in the late evening when she felt safe to venture away from the bathroom) and was told that self-massage of the abdomen is extremely beneficial.</p>
          <br>
          <br>
          <h2>How Self-Massage Can Create Digestive Regularity</h2>
          <br>
          <br>
          <p>Adele T. discovered that stomach massage stimulates the motion of the digestive organs, has a rousing effect upon sluggish liver and bowels (organs of elimination), also releases any pockets of gas that might accumulate. Invigorated circulation is thus restored to tired digestive organs by means of ordinary and drugless self-massage. Adele T. discarded her laxatives, began a 10-minute morning Stomach Stimulating Massage, as described. But when results were slow, she gave them up and returned to her laxatives. Only when she became desperate and this time faithfully followed the program could she enjoy normal and healthful regularity.</p>
          <br>
          <p id="little-title">STOMACH STIMULATING MASSAGE</p>
          <br>
          <p>Lie on the back. With the heels of the hand, rub the stomach so that you move the whole layer of fatty flesh which lies over the stomach muscles. Let it be the loose tissue that moves, not your hands. Use a circular movement with both hands. Continue for five minutes.
          <br>
          Now, sit upright. Pick up the fatty flesh and work it thoroughly, pressing firmly. Change to a churning up-and-down action to bring new circulation to this stomach area. Rub from side to
          side over your diaphragm, then up and down. Continue for five minutes.
          <br>
          For Added Benefits: One hour before this Stomach Stimulating Massage and one hour after, drink a glass of freshly prepared fruit juice. This lubricates the digestive system and will help normalize internal functions.</p>
          <br>
          <p id="little-title">SELF-MASSAGE YOUR CHEST</p>
          <br>
          <p>Begin the stroking massage over the rib cage area of the chest, using your palms on the flesh over the ribs in a simulation of rubbing garments over a washboard. Use circular and up-and-down motions. seize the flesh and roll and twist gently. Work the entire chest and shoulder area; include the armpits where you knead and twist the flesh. Catch and roll any fatty flesh around the center of your waist and sides. Massage firmly. Just ten minutes per day will help revitalize this region containing your respiratory tract. Those who wish to help their breathing health will benefit from chest massage.</p>
          <br>
          <br>
          <p id="little-title">SELF-MASSAGE ENERGY INTO TIRED ARMS</p>
          <br>
          <br>
          <p>During self-massage, your arms will be stimulated but they should also be given this time-tested energizer. Follow procedure similar to that used on the legs.</p>
          <br>
          <br>
          <h2>SELF-MASSAGE AWAY YOUR NERVOUS TENSION</h2>
          <br>
          <br>
          <p>The ancients were aware of tension at the back of the neck. We know that the royalists of the court of King Louis XIV and Marie Antoinette would employ special healers who would rub and massage the backs of the necks and thereby help ease pounding headaches. Apparently, life in a French Royal Court had its stressful situations. Self-massage helps relieve taut muscular tensions and soothe frazzled nerves.</p>
          <br>
          <p id="little-title">YOUR TENSION-EZE SELF-MASSAGE</p>
          <br>
          <p>Locate your vertebrae at the base of the skull in the back of the neck. Gently, with your fingertips of both hands, pull or stretch the muscles and cords away from the spine in the neck, on either side alternately. Hold the forehead with one hand, pull and push each vertebra in turn. Reverse hands and repeat. 
          <br>
          Wring your neck by grasping the head, one hand at back of head, other on chin, twist it around as far as possible in all directions. Repeat for a total of five minutes, then rest. The tension should slowly begin to melt away.</p>
          <br>
          <p id="little-title">HEADACHE MELTING MASSAGE</p>
          <br>
          <p>After you have followed the preceding Tension-Eze Self-Massage, progress to this Headache Melting Massage. Relax your head. Let it lie on one shoulder. Then gently roll it over one shoulder, across the chest, over the other shoulder, then across the back. Repeat several times. Now lie on your back on a table or bed. No pillow or head cushion. Slowly, turn your head from side to side. Repeat several times. Taut muscles and wringing-tight tendons will slowly relax and the impinged blood circulation will flow more easily, relaxing tight tension-causing head pains.</p>
          <br>
          <br>
          <h2>HOW TO MASSAGE AWAY BACK STIFFNESS</h2>
          <br>
          <br>
          <p>Young Barry D. worked at a draftsman's table most of the day. No doubt, his hunched up faulty posture was responsible for his recurring back stiffness and backache. When he straightened up after such a position, he would wince with shooting spasms of pain. He lost many working days because he was frequently doubled over with such back pain, he could scarcely get out of bed in the morning. When he was given postural advice by the company doctor, his distress was eased, but he still had recurring episodes of back pain. He scoffed at massage, saying it was just a rubdown and would do him little good. His co-workers enjoyed back flexibility because they followed good postural pointers and also helped their stiff muscles with self-massage. Barry D. was satisfied with partial recovery. This could have led to complete back health if he would have followed simple time-tested self-massaging of the back.</p>
          <br>
          <br>
          <h2>How Self-Massage Promotes Mighty Atlas Back Strength</h2>
          <br>
          <br>
          <p>Legend tells us that the mighty Atlas (the Greek titan who supported the world on his shoulders) would strengthen his back by means of self-massage. With good health, the following Mighty Atlas Back Strengthener should invigorate the shoulders and back and ease taut muscles. 
          <br>
          The secret of this special self-massage is in the firm pressure that expands the capillaries (the tiny thread-like blood vessels) and speeds up drainage of pain-aggravating fluid. This, in turn, stimulates cell metabolism, eliminates wastes and increases lymphatic and venous circulation. In that way, the healing of back distress is aided by the following Mighty Atlas Back Strengthener.</p>
          <br>
          <p id="little-title" >BACK STRENGTHENER</p>
          <br>
          <p>Make a fist of one hand. Lying face down, reach behind and press the knuckles of this fist against the near side of your spine. Reach other hand around from other side of back. Grasp wrist and assist pressure by pulling. Select a vertebra and exert this double press and pull on it. Go up and down the spine on one side. Reverse positions of hands and repeat. Instead of reaching around with the helping hand, reach across your chest, place hand on opposite shoulder and assist by shoving Both positions are efficient. Use the one you are best suited to.</p>
          <br>
          <p id="little-title">THE MILLION DOLLAR ROLL </p>
          <br>
          <p>Here is a simple motion that helps relieve tension of the spinal column and thereby restore free-flowing circulation. Much tension is caused by tightness of these portions. Professionals call it the "Million Dollar Roll” because of its value. Lie on your side with upper leg forward and over the under leg; place hand of under arm on other shoulder; place hand of upper arm on back of hip of upper leg. Now shove in opposite directions with each hand. This particular self-massage helps loosen up an aching joint. Repeat several times.</p>
          <br>
          <br>
          <h2>SELF-MASSAGE FOR GREATER FINGER FLEXIBILITY</h2>
          <br>
          <br>
          <p>Gloria V. developed such stiff fingers and wrists that she could scarcely write a letter or hold a fork without a grimace and sensation of a shooting spasm. She fearfully envisioned herself a helpless invalid. She remembered her parents succumbing to rheumatoid arthritis and confined to wheelchairs in abject pity and pain. Gloria V. was on the verge of collapse thinking of such a fate for herself. And she was still in the prime of her life! She could not endure having her husband and children wait on her like an invalid.
          <br>
          Of the many healing methods she tried, massage promoted general well-being and partial restoration of joint flexibility. She could not afford weekly trips to a licensed masseur, but she could ask one for a home program. He gave her a self-massage pro- gram that helped ease the stiffness and, with a program of professional treatment, stemmed the tide of rheumatic distress. Now Gloria V. could face life with flexible courage. Here is the program: </p>
          <br>
          <p id="little-title">Fingers</p>
          <br>
          <p>Grasp each finger in turn and while holding with your hand, stroke and knead from tip to base with your thumb.</p>
          <br>
          <p id="little-title">Back-of-hand</p>
          <br>
          <p>Grasp hand firmly, then work and knead between bones with thumb. 
          <br>
          <p id="little-title" > Massage arm</p>
          <br>
          <p>Begin with: ROLL--Raise your arm straight up in the air. With your other hand, roll the muscle on the bone. WRING Twist the flesh of the arm as far as you can without slipping, then quickly release it. This method is improved when you let go quicker than the flesh can spring back. BEAT-Make a fist of your hand and beat the entire arm but do not touch bones or hand. HACK- Strike the arm rapidly with the side of your little finger. If the fingers are extended (open) just as you strike, then the ring finger hits the little finger, the middle finger hits the ring finger and the first finger in turn hits the middle finger. Try it. Gentle "hacking' helps free sludge in the circulatory system. SLAP- Slap the arm with the palm of the hand. 
          <br>
          <br>
          (Note: The five preceding self massage motions are done once to the arm. Work your hand fast but cover ground slowly enough to do a thorough self-massage. Don’t leave gaps between your hitsl)</p>
          <br>
          <p id="little-title">VIBRATE Grasp </p>
          <br>
          <p>the hand, shake the arm in little quick rhythmic ripples, a sort of shivering, quivering, too-fast-to-see movement. FINISH: Repeat the lubrication movement but this time without a lubricant. It is the last soothing, caressing touch.</p>
          <br>
          <br>
          <h2>BEAUTY WITH SELF-MASSAGE</h2>
          <br>
          <br>
          <p>A beautician uses the technique by an upward rub or stroke and a roll between the thumb and fingers. Massage to nerve site may be applied at a notch in the jawbone an inch or so back from the point of the chin. Also, near the back angle of either side of the face, under the cheek bone, at temples and above eyes on bone of brow. Self-massage helps keep skin pores healthy and increases the action of the excretory glands, actually helping your skin to cleanse itself. Self-massage arouses tissues, perks up every little cell, creates a tingling of well-being. With self-massage, the oxidizing power of the blood helps you burn away fatty spots. The accelerated blood flow will tune up the flesh, help consume waste tissues and make you feel and look youthful.</p>
          <br>
          <p id="little-title">MASSAGE VITALITY INTO YOUR SCALP</p>
          <br>
          <p>Many people who tried this HairGro Massage have told me they actually experienced invigorated scalp health. It requires just several moments and is beneficial for scalp vitality. FIere's how: Start at the hairline, massage with fingertips gently over whole head, pressure down the back of head. Massage over temples, pressure to sides of head and down neck. Massage over top and sides of head will help bring blood to the hair roots. Stimulation helps loosen tight, dried skin on head. Blood nourishment exerts improvement over scalp skin and hair.</p>
          <br>
          <p id="little-title">HAPPY NERVE MASSAGE</p>
          <br>
          <p>Because most nervous disorders stem from tensions and headaches, massage should be directed at relieving head pains. For your Happy Nerve Massage, straighten out the curve of your neck by stretching the back of your head toward the ceiling. Simultaneously, push your chin back and down as if you are trying to tuck it under your head. Remind yourself continually of this new way of balancing your head for a few days and it soon becomes automatic. This is a "no hands” type of massage and your neck muscles actually give themselves a loosening up! The benefit of this Happy Nerve Massage is a relaxation of strained neck muscles on the roots of nerves which lead to the scalp area. Soothe and relax these nerves and you have happy nerves！</p>
          <br>
          <br>
          <h2>HIGHLIGHTS OF HEALING SELF-MASSAGE</h2>
          <br>
          <br>
          <p>1. Gentle self-massage is of benefit to heart health, eases waterlogged tissues, soothes arthritic symptoms, benefits a reducing program and exerts a youthful energizing effect upon the mind and body.
          <br>
          <br>
          2. The three basic self-massage motions, stroking, kneading, rolling, can help provide body exhilaration and improved well- being.
          <br>
          <br>
          3. Before self-massage, apply light oil film to enable hands to slide easily over body. Rubbing a dry body can cause skin irritation by tearing and breaking off the hair.
          <br>
          <br>
          4. Ease leg, hip and arm stiffness with self-massage. Correct digestive disorders with proper massage and diet health. 
          <br>
          <br>
          5. Relax tensions, back stiffness, scalp tightness with self-massage,
          <br>
          <br>
          6. How to give yourself a Happy Nerve Massage.
          </p>
        </div>
      </div>
    </div>
    <a href="index-4.html" id="top-button" class="top-button-link-container no-media-page w-inline-block w--current hide" style="opacity: 1;">⬆</a>
    <hr>
    <div class="other-links">
      <a href="index-5.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-6.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-7.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <script>
        window.addEventListener("scroll", function () {
          const topButton = document.getElementById("top-button");
          const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop > 200) {
            topButton.style.display = "block";
          } else {
            topButton.style.display = "none";
          }
        });
        // const titleContainer = document.getElementById('title-container');

        // // Add delayed class after 1 second
        // setTimeout(() => {
        //     titleContainer.classList.add('delayed');
        // }, 1000);

        // const titleContainer = document.getElementById('title-container');
        const fontContainer = document.getElementById('font-container');
        const imageContainer = document.getElementById('image-container');
        // const massage1Container = document.getElementById('massage');
        // const title1Container = document.getElementById('title1');


       window.addEventListener('scroll', () => {
          const scrollPosition = window.scrollY;
          // const massage1Position = massage1Container.getBoundingClientRect().top;
          // const title1Position = title1Container.getBoundingClientRect().top;
          // Check if the user has scrolled past the title
          if (scrollPosition > titleContainer.offsetTop) {
            titleContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the font
          if (scrollPosition > fontContainer.offsetTop) {
            fontContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the image
          if (scrollPosition > imageContainer.offsetTop) {
            imageContainer.classList.add('visible');
          }
          //  if (massage1Position <= title1Position) {
          //   massage1Container.style.opacity = 1;
          // }
        });
       window.addEventListener("scroll", function() {
          var body = document.querySelector("body");
          var scrollPercent = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
          var color = getColorForPercentage(scrollPercent);
          body.style.backgroundColor = color;
        });

        function getColorForPercentage(percent) {
          var hue = percent * 120;
          return "hsl(" + hue + ", 100%, 50%)";
        }

       // Get all text and image elements
       const lens = document.getElementById('lens');

      function updateLensPosition(e) {
          lens.style.transform = `translate(${e.clientX - 150}px, ${e.clientY - 150}px)`;
      }

      document.addEventListener('mousemove', updateLensPosition);

        const textElements = document.querySelectorAll('h1, h2, p, img');

        // Function to add the 'active' class to the lens
        function activateLens() {
          lens.classList.add('active');
        }

        // Function to remove the 'active' class from the lens
        function deactivateLens() {
          lens.classList.remove('active');
        }

        // Add event listeners to the text and image elements
        textElements.forEach((el) => {
          el.addEventListener('mouseover', activateLens);
          el.addEventListener('mouseout', deactivateLens);
        });

        // Previous code (lens related)

      // Add this new function
      function changeBackgroundColor() {
          const scrollPercentage = window.scrollY / (document.documentElement.scrollHeight - window.innerHeight);
          const newPosition = 100 - (scrollPercentage * 100);
          document.body.style.backgroundPosition = `${newPosition}% ${newPosition}%`;
      }

      // Add an event listener for scrolling
      window.addEventListener('scroll', changeBackgroundColor);

    </script>
  </body>
</html>