<!DOCTYPE html>
<html>

  <head>
    <title>The Healing Effects of Folk Water Remedies
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="ariticle6.css">
    <link href="https://fonts.cdnfonts.com/css/ploni" rel="stylesheet">
  </head>
  <body>
    <div id="fade-in-image"></div>

    <div class="fixed-container">
      <hr>
      <div class="header">
           <div class="icon">
             <img src="icon-white.png" width="20%" height="20%">
           </div>
           <div class="back">
               <a href="index.html">×</a>
           </div>
      </div>
      <hr>
    </div>
    <div class="article">
      <div id="title-container">
        <h1 id="title">"Exer-Breathing".<br>
        Natural Key to Internal Cleansing</h1>
      </div>
      <div id="image-container">
        <img  id="image" src="img/meditation.jpg">
      </div>
      <div class="grid">
        <div id="font-container">
          <p id="font">leading physical therapists and physicians, Martin L. has learned that proper self-ventilation and self-cleansing helps "scrub" out the accumulated wastes, toxemia and infectious debris that is known to cling to the respiratory organs. Thanks to healthful living and the following four early-morning Exer-Breathing exercises, he has strengthened his breathing apparatus and is able to resist the ravages of allergic offenders. Martin L. also conquered chronic sniffles and a feeling of tiredness by taking a tip from the ancient yogis, who were thousands of years ahead of their time by advocating Exer-Breath-ing.
          <br>
          Following are the four Exer-Breathing exercises that Martin L. performs each morning as a means of air washing his insides. (Internal cleanliness is as important as, if not more than, external cleanliness.)
          <br>
          In the open air, or with windows open, stand with hands on the lower ribs.
          <br>
          2. Breathe in slowly through the nostrils, and be sure the lower ribs are being pushed out. Many people breathe without using the lower rib muscles to their fullest capacity. It will take practice to accomplish it.
          <br>
          3. At the end of breathing in (inspiration), after taking in all the air it seems possible, take in another breath. Then take one more. As you take in the last whiff, hook your fingers under your ribs and give them a tug outward.
          <br>
          4. Now with mouth open, let all the air out, and at the end of expiration push the lower ribs in. Grunt to get the last bit of air out. Do the above Exer-Breathing in the morning, to give yourself an air wash just as you give yourself an outside washing. It helps sweep away the cobwebs of sluggishness and invigorates the system for the tasks of the day ahead.
          <br>
          (For variety: breathe in rapidly and expel the air slowly, or breathe in very slowly and exhale rapidly. You may also raise the arms slowly up over the head while breathing in. This helps expand the rib cage.)
          <br>
          Reported benefits of Exer-Breathing include better sleeping, better appetite, improved circulation and a pepped up thinking capacity. In short, Exer-Breathing helps you start on a new way of better living.</p>
          <br>
          <br>
          <h2>HOW EXER-BREATHING CAN HELP INTERNAL FITNESS</h2>
          <br>
          <br>
          <p>Oxygen is the life's blood of all body cells. You have some 750 million air sacs or cells, through which precious oxygen passes to get into the bloodstream. At any given second, one quarter of the blood contained in the human body passes over the surlace area of the lungs to give up the carbon dioxide gas that it is carrying. The blood then takes on oxygen from the air ingested for the return circuit back to the cells.</p>
          <br>
          <p id="little-title">Oxygen Improves Thinking Power</p>
          <br>
          <p>By means of Exer-Breathing, this ancient yogi-inspired self ventilation process is able to nourish the brain. The cells which ate most sensitive to oxygen shortage are the brain cells. Most people who have sluggish thinking would do well to look to the ancients who would use natural air to help send a fresh and in vigorating flow of oxygen into the bloodstream to electrify the entire system. Exer-Breathing sends valuable oxygen to the higher Centers of the brain to influence reasoning, will power and judgment.</p>
          <br>
          <p id="little-title">A DESK BOUND EXECUTIVE BREATHES WAY TO FITNESS</p>
          <br>
          <p>Louis J. felt "old" at 51. It began when he experienced what "middle-age breathlessness." He would grow a neighbor called tired after a short walk around the block. In addition to so-called "Joss of wind," Louis felt tense and upset. He had a feeling of full- ness in his digestive system. He was embarrassed by a slight bulge at the middle. What really won him over to Exer-Breathing was his night gasping. When he would lie flat on the bed at night, he would frequently experience such shortness of breath, he had to get up and go to the window for more air. Physically, he appeared to be healthy. But Louis wanted to do something about his condition.</p>
           <br>
          <p id="little-title">Diaphragm Is Key to Internal Cleanliness</p>
          <br>
          <p>Louis learned that the ancients as well as practitioners of yogi and modern-day jogging or aerobics, were aware of the influence of the diaphragm on overall health. This is the "bottom of the bellows" which divides the lungs from the abdominal cavity.This muscular sheet works by moving from a high, arched position up inside the chest to a flat disc at its bottom. With advancing years, some of the elasticity of the lungs (as with the skin) begins to weaken. This is Nature's signal that internal cleanliness is at stake.</p>
          <br>
          Louis I. was able to help strengthen the diaphragm even though he rarely left his desk. He performed this reported Exer-Breathing motion as often as possible throughout the day:</p>
          <br>
          <p id="little-title">SELF-CLEANSING DIAPHRAGM EXER-BREATHING</p>
          <br>
          <p>Sit erect in a straight chair. Place both hands flat on the lower chest and upper abdomen, with about one hand's breadth dividing them. Take a normal breath. Let it out. When the end of the normal exhalation is felt, press with both hands to expel as much more air as possible. About every third breath, press very vigorously and sharply, in the equivalent of a false cough. 
          <br>
          (Benefit: the secret reported benefit of this modern adaptation of an ancient Eastern-Oriental Exer-Breathing motion is to help milk mucus out of the pockets in your respiratory system and to "squeeze" out the wastes that cling to the lungs. This helps cleanse and "scrub" the filters of your lungs, benefiting your body with a fresh supply of nourishing oxygen.)</p>
          <br>
          <p id="little-title">FOR SELF-CLEANSING PLUS</p>
          <br>
          <p>Keep your hands as fat as if they were pressing on a table top if you let your fingers dig in even a little bit, they may cause sore muscles. Continue for about a dozen breaths. Repeat three times daily, Reported beners It. clude easing of the ravages of asthma, bronchitis, emphysema and other chest disorders. Here we see how accumulated sludge may be the forerunner of respiratory conditions. Air-washing is simple, free and puts life into your lungs! 
          <br>
          Louis I. managed to obtain relief from his disorders; then he gave up the Exer-Breathing and his over-confidence led to a serious bout with allergic super-sensitivity. Much later, in combination with proper foods, rest and relaxation, Exer-Breathing helped put him in Nature's balanced health. Louis J. learned from the ancients and from folk healing emphasis upon breathing that it must be performed regularly for overall benefit.</p>
          <br>
          <br>
          <h2>TWO SIMPLE EXER-BREATHING STEPS<br>TO YOUTHFUL VITALITY</h2>
          <br>
          <br>
          <p>Joanne R. took a trip to India. Here she found endless people in substandard living conditions. But Joanne R. saw that there were many octogenarians who performed the work of young people. Joanne was in her late 50's and already resigned to doing easier work with less responsibility. She always felt her youth was slipping. Yet, she saw these oldsters carrying heavy bundles, working in the fields from dawn to dusk, with no noticeable signs of "civilized exhaustion." What was their secret? </p>
          <br>
          <p id="little-title">Joanne Learns About "Youth Breathing”</p>
          <br>
          <p>She talked to university students and was told that many of the natives of India and the entire region surrounding, were followers of the ancient practice of pranayama. Rich or poor, they used these breathing exercises as a means of relieving internal obstructions. This was one reason for their apparent good physical health.
          <br>
          "Youth Breathing" is an apt identification for such historic practices that are most prominent today. Currently, we see the emergence of special yogi schools in our civilized world. Many have reported a feeling of youth restoration by special “Youth Breathing" and overall natural-cleansing living. 
          <br>
          Joanne followed these Youth Breathing exercises when she came home:
          <br>
          <br>
          1. Close one nostril with the fingers; breathe in, using sniffs, through the other nostril. Now, close the second nostril, exhale, and then breathe in, using sniffs, through the other nostril. Alternate up to ten times. This exercise reportedly clears the sinus region and helps cleanse this filtering area.
          <br>
          <br>
          2. While walking, or in any position, force air out in short breaths through pursed lips in a shush or whistle to a tune of some kind. Inhale in short sniffs forcibly snuffing in through your nose. This Youth Breathing exercise is a basis of yoga and reportedly helps to exhale the toxic sludge from the body.
          <br>
          <br>
          3. Lie down or sit back in a comfortable chair that supports your back. Relax your chest and abdomen completely. Now suck in your abdomen sharply, forcing air out through your nose or mouth. Relax your abdomen, reinflating your lungs. Devote one second to each phase, so that continuous breathing in this way involves about 30 breaths a minute-_half again the usual relaxed breathing rate. Continue for three minutes. Many laboring Indian yoga devotees will use this exercise as a means of helping to oxygenate and ventilate the tired respiratory system. 
          <br>
          <p id="little-title">Joanne Feels and Looks Younger Through Youth Breathing</p>
          <br>
          <p>By following several of the breathing programs as well as general dietary improvements which called for elimination of artificial foods, desserts, rich gravies, excessively sweet and spiced items, Joanne R. experienced a rejuvenation that made her feel and look younger. She follows Youth Breathing programs as a "health tonic" to keep herself in a self-cleansed condition. Her trip to India had, literally, given her a new lease on life!</p>
          <br>
          <p id="little-title" >JOGGING HELPS INTERNAL METABOLISM</p>
          <br>
          <p>As a simple exercise, jogging reportedly has the most phenomenal benefits. Jogging, simply put, is running at your own pace. It helps cause an invigoration of the respiratory system and thereby helps internal metabolism. It reportedly helps increase the blood flow to the heart, firm and tone up the muscles, invigorate circulation, and strengthen the other vital body processes.</p>
          <br>
          <p id="little-title">Join Local Physical Fitness Groups</p>
          <br>
          <p>While you may like to jog alone, there is always comfort and security in crowds. Jogging in groups is interesting and offers companionship. Inquire at your local Health Department for information about such groups.
          <br>
          <p id="little-title" >Jog Your Way to Natural Oxygenation</p>
          <br>
          <p>Overall, balanced movement helps send streams of fresh oxygen throughout the system. To jog, you start at a speedy walk increase your pace to a comfortable running. When you begin to feel a little tired or breathless, you slow down to a walk. You keep moving while you're resting. When you've had a chance to get your breath back, you start the speedy walk and then the gradually increasing running gait.</p>
          <br>
          <p id="little-title" >EASY STEPS TO JOGGING</p>
          <br>
          <p>To enable the benefits of jogging to perform their health building, here are reported suggestions: Posture. While walking or running, stand up straight. Keep your head up. Keep your back as straight as is natural and comfortable.</p>
          <br>
          <p id="little-title" >Arm Movements. </p>
          <br>
          <p>Your elbows should be kept slightly bent and away from your body. Let them move rhythmically forward and back.
          <br>
          <p id="little-title" >Leg Movements. </p>
          <br>
          <p>Move your legs from your hips with an easy and unforced action. Lift from your knees while you keep your ankles relaxed. Do not reach out for a long stride. Rather, let each step take you a comfortably normal distance. 
          <br>
          <p id="little-title" >Breathing </p>
          <br>
          <p>Inhale as much air as possible through your nose and your mouth. You need to wash your system with fresh oxygen. This is one of the greatest reported benefits of jogging. 
          <br>
          <p id="little-title" >Footstrike</p>
          <br>
          <p>Land on your heel and roll forward onto your toe before that leg takes off again. This heel-to-toe method is least tiring over long distances and minimizes strain. If this type of footstriking is uncomfortable, then you may adopt your own method.
          <br>
          You may jog on any flat surface: a regulation cinder track, a neighborhood sidewalk, park or field, even in an office. When outdoors, you can find country roads, beaches, vacant lots or any suitable surface.</p>
          <br>
          <p id="little-title"> OXYGEN:STAFE OF LIFE </p>
          <br>
          <p>The ancients who emphasized breathing were unaware of the technical benefits, Oxygen, the elixir of life, is long known to be one of the best blood purifiers and one of the most effective nerve tonics. This staff of life is amply provided by Nature for all. By exhaling the poisonous waste matters, the circulatory system becomes washed, the respiratory improved, the skin develops a healthy glow and the health secrets of the Orient and East — “Exer-Breathe” for internal cleanliness.</p>
          <br>
          <p id="little-title"> SUMMARY </p>
          <br>
          <p>Morning Exert-Breathing helps replenish lost oxygen and creates internal washing.
          <br>
          Simple Eastern-Oriental Exer-Breathing motions help milk mucus out of the pockets in the respiratory system.
          <br>
          Desk-bound folks benefit from easy Self-Cleansing without leaving their work.
          <br>
          pranayama—India-created Exer-Breathing is a form of Youth Breathing.
          Jogging is the easy way to replenish the system with oxygen: staff of life.</p>

        </div>
      </div>
    </div>
    <a href="index-4.html" id="top-button" class="top-button-link-container no-media-page w-inline-block w--current hide" style="opacity: 1;">⬆</a>
    <hr>
    <div class="other-links">
      <a href="index-4.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-5.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-7.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <script>
        window.addEventListener("scroll", function () {
          const topButton = document.getElementById("top-button");
          const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop > 200) {
            topButton.style.display = "block";
          } else {
            topButton.style.display = "none";
          }
        });
        // const titleContainer = document.getElementById('title-container');

        // // Add delayed class after 1 second
        // setTimeout(() => {
        //     titleContainer.classList.add('delayed');
        // }, 1000);

        // const titleContainer = document.getElementById('title-container');
        const fontContainer = document.getElementById('font-container');
        const imageContainer = document.getElementById('image-container');
        // const massage1Container = document.getElementById('massage');
        // const title1Container = document.getElementById('title1');


       window.addEventListener('scroll', () => {
          const scrollPosition = window.scrollY;
          // const massage1Position = massage1Container.getBoundingClientRect().top;
          // const title1Position = title1Container.getBoundingClientRect().top;
          // Check if the user has scrolled past the title
          if (scrollPosition > titleContainer.offsetTop) {
            titleContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the font
          if (scrollPosition > fontContainer.offsetTop) {
            fontContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the image
          if (scrollPosition > imageContainer.offsetTop) {
            imageContainer.classList.add('visible');
          }
          //  if (massage1Position <= title1Position) {
          //   massage1Container.style.opacity = 1;
          // }
        });
       window.addEventListener("scroll", function() {
          var body = document.querySelector("body");
          var scrollPercent = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
          var color = getColorForPercentage(scrollPercent);
          body.style.backgroundColor = color;
        });

        function getColorForPercentage(percent) {
          var hue = percent * 120;
          return "hsl(" + hue + ", 100%, 50%)";
        }

       // Get all text and image elements
       const lens = document.getElementById('lens');

      function updateLensPosition(e) {
          lens.style.transform = `translate(${e.clientX - 150}px, ${e.clientY - 150}px)`;
      }

      document.addEventListener('mousemove', updateLensPosition);

        const textElements = document.querySelectorAll('h1, h2, p, img');

        // Function to add the 'active' class to the lens
        function activateLens() {
          lens.classList.add('active');
        }

        // Function to remove the 'active' class from the lens
        function deactivateLens() {
          lens.classList.remove('active');
        }

        // Add event listeners to the text and image elements
        textElements.forEach((el) => {
          el.addEventListener('mouseover', activateLens);
          el.addEventListener('mouseout', deactivateLens);
        });

        // Previous code (lens related)

      // Add this new function
      function changeBackgroundColor() {
          const scrollPercentage = window.scrollY / (document.documentElement.scrollHeight - window.innerHeight);
          const newPosition = 100 - (scrollPercentage * 100);
          document.body.style.backgroundPosition = `${newPosition}% ${newPosition}%`;
      }

      // Add an event listener for scrolling
      window.addEventListener('scroll', changeBackgroundColor);


    </script>
  </body>
</html>