<!DOCTYPE html>
<html>

  <head>
    <title>The Healing Effects of Folk Water Remedies
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="ariticle5.css">
    <link href="https://fonts.cdnfonts.com/css/ploni" rel="stylesheet">
  </head>
  <body>
    <div id="fade-in-image"></div>
    <div class="fixed-container">
      <hr>
      <div class="header">
           <div class="icon">
             <img src="icon-white.png" width="20%" height="20%">
           </div>
           <div class="back">
               <a id="bott"  href="index.html">×</a>
           </div>
      </div>
      <hr>
    </div>
    <div id="lens"></div>
    <div class="article">
      <div id="title-container">
        <h1 id="title">The Healing Effects of Folk Water Remedies</h1>
      </div>

      <div id="image-container">
        <img id="image" src="img/Vapor Bath.jpg">
      </div>

      <div class="grid">
        <div id="font-container">
          <p id="font">Water has been used from time immemorial for healing purposes. The books of the oldest medical authors make numerous references to the healing effects of water. Hippocrates, the Father of Medicine, back around 500 B.C. extolled the benefits of water application for the healing of many health problems. The ancient Persians and Greeks erected stately and magnificent public buildings devoted to bathing. The Romans surpassed all other nations in the magnificence of their bathing facilities.</p>
          <br>
           <p id="little-title">Water Heals Illnesses</p>
          <br>
          <p>Two ancient Latin physicians, Celus and Galen, some two thousand years ago, glorified water bathing as being invaluable. Galen maintained that proper bathing as well as applied friction could be regarded as medicine. Others of later years helped revive patients who were fever-stricken, infected, or internally upset with various bathing programs. During time of epidemics and pestilences, the baths were considered a safe refuge from the ravages of infectious diseases.</p>
          <br>
          <p id="little-title">Vapor Baths Create Self-Cleansing</p>
          <br>
          <p>During the 1600's, public vapor baths flourished in Europe. Ailing patients were steamed and bathed back to health. The self-cleansing action helped scrub out the insides, wash the mucus-covered system, and restore it to sparking clean good health.</p>
          <br>
          <p id="little-title">Water Healing Gains Prominence</p>
          <br>
          <p>In 1723, a health book entitled Curiosities of Common Waler referred to water as an"excellent remedy which will perform cures with very little trouble and without charge; it may be truly style a universal remedy." The noted Victor Priesnitz of Germany, in the 1850's, gained prominence for being a water-healing practitioner. He reportedly cured patients after doctors pronounced them incurable. He even healed his own condition of broken ribs by means of water applications.
          <br>
          This knowledge spread to America, where it was found that the native Indians used water healing as far back as was known. They would emphasize contrast baths for the healing of stiffness, swollen joints and a variety of other common ailments. </p>
          <br>
          <p id="little-title">The Kneipp Water Healing Program</p>
          <br>
          <p>Father Sebastian Kneipp gained fame by healing Archduke Joseph of Austria, in 1892, of a near-fatal illness, Bright's disease (a kidney inflammation accompanied by albumin in the urine and swelling of body tissues). This helped establish water as a natural healing power to be used in conjunction with general body hygiene. Today, many reports have been made about the healing benefits of water. However, water is not a specific; it is one of the most valuable of many excellent healers. With proper rest, natural and simple food, controlled sunlight, healthful exercise, the body is given the raw materials with which to start a program of self-healing.
          <br>
          True, there are some specific healers for some specific conditions, but not one, and one alone, for all ailments. Several healing sources must be combined to suit the conditions, and not one used to the exclusion of all others. Father Kneipp and others reported on failures of water healing when the person continued to abuse his body through overwork, poor food, lack of exercise and looked to water healing as a sole method. The entire body must be given the benefits of natural invigoration for overall healing. </p>
          <br>
          <p id="little-title">How Water Healing<br>
          Can Be Helpfully Healing</p>
          <p>Reports have been made about water healing used to correct conditions of clogged arteries, digestive disturbances, stiff, aching and swollen joints, nerve distress, glandular irregularity, internal organ malfunctioning, allergic tendency, premature aging, loss of vitality, lack of energy. When water healing is used together with the health restorative programs of proper food, rest, exercise, then the benefits accrue.</p>
          <br>
          <br>
          <h2>HOW WATER KEEPS THE ARTERIES ELASTIC</h2>
          <br>
          <br>
          <p>Ronald T. became distressed over his feeling of "tightness" in his arms and legs. Although he was not yet in his 50's, he was told that he had a high cholesterol count and that he would develop arteriosclerosis as well as related conditions of arthritis. Ronald T. loved fatty and rich foods, declined exercise, and looked for an "easy" way to wash his arteries and keep them elastic. He followed a program of self-washing through water. Here is Ronald's program:
          <br>
          For 15 minutes, he would remain in his bathroom while the shower poured out hot water, building up clouds of steam. After letting his pores open up and the steam create an artery-scrubbing sensation, he would then change the shower to brisk cold. He would then hop beneath, run his hands over his body, and, after a few moments, come out and dry himself thoroughly.</p>
          <br>
           <p id="little-title">Benefits of Self-Washing</p>
          <br>
          <p>The reported benefits of this hot-cold artery scrubbing program lie in the reaction of the water on the circulatory system. The steam opens and dilates skin blood vessels, sending a fresh supply of blood rushing to the surface, then whisking through the body in an effort to create cooling. 
          <br>
          The contrast cold causes constriction of the blood vessels; this leads to a quick flushing of fat, cholesterol and waste through the liver and kidneys for rapid elimination. Thus, this program may well dilate, constrict and flush cholesterol from the body, and in the process burn it by elevation of temperature.</p>
          <br>
          <p id="title1">Entire Healing Program Is Required</p>
          <br>
          </p>When this inside-washing program is used several times a week, and when corrective and natural foods as well as proper exercise and rest fill a healing objective, benefits are the reward. But in Ronald T.'s situation, even though his arteries felt elastic and youthful again, he still succumbed to a serious decline in health because he ate fatty-laden foods, kept late hours, hardly exercised. There is no compromise with Nature for healing.</p>
          <br>
          <br>
          <h2>HOW WATER SELF-STIMULATES ENERGY</h2>
          <br>
          <br>
          <p>A leading natural healer has reported on a Hot Tub-Cold Shower Program that can actually "jog" your circulation out of the "rut into which middle-age has probably directed it" It is said that this Hot Tub-Cold Shower Program is so stimulating it is of special benefit in the morning to give you a get-up-and-go feeling. Here's how to do it:</p>
          <br>
          <p id="little-title">HOT TUB-COLD SHOWER ENERGIZE</p>
          <br>
          <p>For 15 minutes, soak in a fairly hot tub (104°F-112°F). Then stand up, open the tub drain, start your shower with lukewarm water. Slowly, lower the temperature, turning to expose all body parts to the stream. As you get into the cold range, rub briskly with both hands where the shower stream strikes. You may gasp a bit, but you will not feel actual cold, as long as the after-effects of the hot tub keep warm blood pumping through your skin. When you begin to feel the least bit cold, stop the shower. Dry briskly with a Turkish towel.
          <br>
          This natural water healer helps build resistance to wintry temperatures and tones up the circulation, providing alertness and energy. It is further reported that a "feeling of youthful energy and vigor almost always develops after taking these baths regularly, and many patients report that they get less colds, have lower blood pressure, and find a healthier glow to their skin."</p>
          <br>
          <br>
          <h2>HOW A MOIST ABDOMINAL WRAPAROUND<br>HELPS ESTABLISH DIGESTIVE YOUTH</h2>
          <br>
          <br>
          <p>Betty C. had an embarrassing problem of constipation; in addition to feeling bloated and bilious, she was so "stuffed up” that she felt cramps throughout the night. Added to her digestive distress was chronic sleeplessness. She was determined not to fall victim to the laxative habit. She knew about water healing and tried a simple but effective Wraparound that helped restore digestive regularity, induced a healthful sleep and made her feel "glad all over." This historic natural healer has been used by many people in all parts of the world. It is most popular these days.</p>
          <br>
          <p id="little-title">MOIST WRAPAROUND FOR DIGESTIVE YOUTH</p>
          <br>
          <p>Wring a strip of muslin (about twelve inches wide and long enough to go twice around the abdomen) reasonably dry out of cold water. Wrap it around the middle; lap the excess length over so that it is double thickness across the tummy. Fold a heavy woolen strip (twenty- eight inches wide and the same length as the muslin) lengthwise so it is about fourteen inches wide. Wrap it around over the moist muslin cloth in the same manner; it should double across the middle. Pin securely with safety pins. Make sure that all of the wet muslin is covered by the dry woolen; be sure it is tight enough so that air cannot get it.</p>
          <br>
          <p id="little-title">A tingling sensation is felt. </p>
          <br>
          <p>After a few moments, the digestive system should begin to tingle with soothing, relaxing warmth. It should remain overnight for maximum reported benefits. The tingling sensation is a symptom of increased circulation of blood to the middle, thereby easing congestion and bloating. After removing the Wraparound, sponge the body lightly with cool water and rub briskly with a coarse towel. If this is worn nightly, the circulation is given a natural revitalization while you sleep! You’ll awaken with digestive tone-up and general improvement.
          <br>
          (Note: If the Wraparound is still wet after eight hours of sleeping, you may have used too much water. Or, if the Wrap around gets hot and dry before one gets to sleep, then it was not wet enough to begin with. Make these adjustments and apply before retiring for maximum benefits.)</p>
          <br>
          <br>
          <h2>HOW TO USE HEALING WATER FOR SKIN HEALTH</h2>
          <br>
          <br>
          <p>Many maintain that water will wash away some of the natural body oils. To a certain extent, this has been noted. But water at the same time stimulates the production of more body oil. If you want to combine healing water with an emollient to create skin health, take a tip from a time-honored folk secret: rub lanolin or any vegetable oil into your skin twice daily. This also helps guard against excessive dryness.</p>
          <br>
          <p id="little-title">OIL THE SKIN FOR BABY FRESHNESS</p>
          <br>
          <p>Noted celebrities have enviably glossy skin. It is reported that a daily soft soak in the tub will keep the skin soft right through summer's drying sun and surf. Rub ordinary baby oil over the body, right down to the toes. Now loaf in a tub of tepid water up to thirty minutes. Then rinse off; use a fluffy terry towel to rub your skin to gleaming satiny beauty. Just the sheerest film of cling to your skin to give it a velvety look and help reduce moisture loss.</p>
          <br>
          <br>
          <h2>Salt Rub Away Your Tensions</h2>
          <br>
          <br>
          <p>Ralph J., a much-harried attorney is subjected to increasing tensions. He relieves much by a healing method known back in the days of ancient Babylon. Ralph soaks himself in a war ball for just ten minutes. He then massages his skin with dry salt. He does this vigorously, from his shoulders down to his knees. The dry salt causes a circulation pickup and sends streams of vitality shooting through his tired body. He thrills to this dry salt rub and feels his tensions melting with the dissolved salt in the water. Then he rinses with cool water and he greets the day with youthful energy.</p>
          <br>
          <p id="little-title">GRECIAN HERBAL BATH</p>
          <br>
          <p>Here is an herbal-vinegar bath that was said to have made Helen of Troy the legendary beauty with the face that launched a thousand ships. Take two drams each of these herbs: rosemary, lavender, rue and also camphor; soak in one pint of white wine vinegar for a few hours. Strain off the herbs. Now pour the liquid into the comfortably warm bath water and soak your way to Grecian beauty.</p>
          <br>
          <p id="little-title">HERB RUBDOWN</p>
          <br>
          <p>The sluggish nerves of the skin are often in need of a brisk alerting. Here is an historical herbal compound that can help pep up the lazy skin cells and awaken the nerve responses. 
          <br>
          Mix these ingredients together: 1 cup finely ground oatmeal; 3 ounces almond meal; 1 cake castile soap, finely shaved; ¼ Ib. powdered orris root (this has a tingly violet fragrance). Put in cheese cloth bags. Following a tub bath, rub yourself with this Herbal Bag instead of a wash cloth. You'll glow all over!</p>
          <br>
          <p id="little-title">BUBBLY OxYGEN BATH</p>
          <br>
          <p>This water healing secret of the past has an unsual "aeration" benefit. It helps restore oxygen depletion to the system, thus "feeding" the bloodstream with much needed air. Many who complain of chronic exhaustion, tiredness, short -windedness and habitual mouth-breathing because of respiratory difficulties, should consider this time-tested folk healer. Here’s how to self-oxygenate with a Bubbly Oxygen Bath: 
          <br>
          Sprinkle 20 tablespoons of sodium perborate on the surface of a tub of warm water. Add 2 tablespoons of manganese borate and 4 tablespoons of ordinary baking soda. In a few seconds, oxygen begins to be given off and continues for twenty minutes. It is said to be as refreshingly good as a bubbly champagne bath- and lots cheaper, tool Ingredients are available at most pharmacies.</p>
          <br>
          <br>
          <h2>HOT AND COLD WATER "SOAKS"<br>FOR HEALTH STIMULATION</h2>
          <br>
          <br>
          <p>The ancients and even the moderns called it hydrotherapy or healing with water. Our ancestors used cold water as a reviving procedure. It still is the first thing used to revive a person in a faint. Cold has a naturally stimulating process. From this humble beginning, hydrotherapy has developed into a time-tested and natural healer.</p>
          <br>
          <p id="little-title">Water Stimulates Nerve Health</p>
          <br>
          <p>A great many nerves end on the body surface; among them nerve endings for heat and cold. There are separate receptors for heat and cold, hence the importance of contrast soaks. Folk healing called for alternate soaks to help revive sluggish or weak nerves.</p>
          <br>
          <p id="little-title">CONTRAST "SOAKS" FOR HAND WARMING</p>
          <br>
          <p>Folks who kept wringing cold hands would follow this natural healer. Soak both hands in comfortably hot water for several moments. Then remove and plunge into cold water for several moments. Continue the Contrast "Soaks" for a dozen times. Always begin and end with the warm soak. The hands (and feet, too, may be warmed with the Contrast "Soaks") slowly take on a soothing warmth.</p>
          <br>
          <p id="little-title">Benefits of Hot Water</p>
          <br>
          <p>The secret benefits of hot water lie in the relaxation of smooth- muscle cells. Blood flow is slowed because the amount of circulating blood is not varied from minute to minute. Slowing of the blood causes the amount of blood in the hands to become larger. This blood increase creates a feeling of comforting warmth. Reportedly, discomforting pain at the soaked site is lessened and soothing relaxation is provided.</p>
          <br>
          <p id="little-title">How Cold Soaks Revitalize Circulation</p>
          <br>
          <p>TMany of the proponents of water healing emphasized cold soaks to those who could comfortably take them. The benefits reported include the "goose flesh" of the skin. So-called "goose flesh" is caused by constriction of the small blood vessels and contraction of the muscular and elastic tissues in and under the skin. Just a brief Cold Soak causes the constricted blood vessels to immediately dilate again; more blood flows through and the skin becomes pink and warm. Generally, a sensation of revitalized circulation and general stimulation is enjoyed.</p>
          <br>
          <br>
          <h2>FOMENTATIONS: ANCIENT WATER APPLICATION</h2>
          <br>
          <br>
          <p>A fomentation is a local application of hot and cold, applied alternately to promote relaxation of spasms, to pep up a lazy circulation, to reduce symptomatic reactions of swelling and to provide a feeling of general well-being. It was popular in the days of the ancient health-conscious Greeks who would nurse aching joints and throbbing pains with fomentations.</p>
          <br>
          <p id="little-title">How to Make a Fomentation</p>
          <br>
          <p>Take one-half of a single bed cotton blanket and fold twelve inches wide. Take one-half of a single woolen blanket. Have a large pan with boiling water. Dip the cotton blanket in it up to three or four inches of the ends: the water must be boiling hot. 
          <br>
          Wring the folded blanket out of the water; spread a flannel blanket out on a table. Put the steaming cotton blanket on it, folding twice on one side and once on the other. 
          <br>
          Now apply to the ailing region or to the portion that needs to benefit from this ancient folk healer. Leave on until it is cool. Then remove. Repeat for a half dozen applications. 
          <br>
          Professionals suggest that this series of fomentations be applied for a period of from fifteen minutes to one hour. Many clinicians have reported that fomentations help in conditions of local pains and congestion and soothe symptoms of neuralgia and problems of aching joints.</p>
          <br>
          <p id="little-title" >Where to Apply Fomentations</p>
          <br>
          <p>Professionals suggest applications to be made on the surrounding portion of the body that needs help. If there is a difficult-to-reach portion, ask a family member to help.
          <br>
          <br>
          <h2>HOW WATER SOOTHES BACK-SHOULDER DISTRESS</h2>
          <br>
          <br>
          <p>For muscular stiffness of the low back, here are two reported pain-easers by means of Nature's gift—water: </p>
          <br>
          <p id="little-title">HOT SHALLOW TUB</p>
          <br>
          <p>Fill a tub with four inches of hot but not scalding (about 112°F) water. Lie on your back in the warm water. Keep your feet flat against the wall above the foot end of the tub or rest your heels on the tub's rim. Slowly, inch down toward the foot of the tub so your legs are bent more and more sharply. Slowly, you will feel a gentle relaxation of your back muscles. Simultaneously, stretch from the hip-rolling action of this leg position. About ten minutes should help give healing hot water an opportunity to soothe your stiff back.</p>
          <br>
          <p id="little-title" >HOT SHOWER WITH SPINE-ROLLING</p>
          <br>
          <p>Stand in the tub, your back toward the water. Keep legs slightly apart and knees slightly bent. Place both hands on your knees. Support the upper part of your body with your arms. Adjust a hot shower spray upon your back. Arch your lower segment. Raise first one hip, then the other in slow precision, working your back muscles gently and smoothly while shower heat helps loosen and soothe congestion. Permit this natural water healer about fifteen minutes to do its reportedly relaxing benefit.
          <br>
          We have come a long way since the days of Poppaea Sabina, the wife of Nero. She would bathe daily in milk; she had a drove of 500 female mules shod with gold, to furnish milk for this purpose. Today, baths are more private and prosaic, and certainly Nature's own healer! most healing. Water is more than Nature's cleansing treasure. It is Nature's own healer!</p>
          <br>
          <p id="little-title">MAIN BENEFITS IN SUMMARY</p>
          <br>
          <p>1.Steam helps wash and scrub the arteries, restoring lubrication and elasticity to cholesterol-covered lifelines of the body.
          <br>
          2. A Hot Tub-Cold Shower Energizer helps put life into a tired mind and body.
          <br>
          3. Simple Moist Abdominal Wraparound applied nightly helps establish digestive youth.
          <br>
          4. Skin is healthfully improved with water. Tensions reportedly can be rubbed away with ordinary salt.
          <br>
          5. Take a tip from the beautiful Creeks and enjoy a Grecian Herbal Bath as well as a Herb Rubdown. Do it to yourself?
          <br>
          6. Improve body's oxygen with a folk healing Bubbly Oxygen Bath.
          <br>
          7. Contrast soaks help soothe nerves, warm hands, revitalize circulation.
          <br>
          8. Fomentations are ancient water healing applications to soothe swelling and aching joints.
          <br>
          9. Ease low back congestion with a Hot Shallow Tub and a Hot Shower With Spine-Rolling folk healing secret.
          </p>
        </div>
      </div>
    </div>
    <a href="index-4.html" id="top-button" class="top-button-link-container no-media-page w-inline-block w--current hide" style="opacity: 1;">⬆</a>
    <hr>
    <div class="other-links">
      <a href="index-4.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-6.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <div class="other-links">
      <a href="index-7.html">ANOTHER WEIRD ARTICLE TITLE GOES HERE ↝ </a>
    </div>
    <hr>
    <script>
        window.addEventListener("scroll", function () {
          const topButton = document.getElementById("top-button");
          const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop > 200) {
            topButton.style.display = "block";
          } else {
            topButton.style.display = "none";
          }
        });
        // const titleContainer = document.getElementById('title-container');

        // // Add delayed class after 1 second
        // setTimeout(() => {
        //     titleContainer.classList.add('delayed');
        // }, 1000);

        // const titleContainer = document.getElementById('title-container');
        const fontContainer = document.getElementById('font-container');
        const imageContainer = document.getElementById('image-container');
        // const massage1Container = document.getElementById('massage');
        // const title1Container = document.getElementById('title1');


       window.addEventListener('scroll', () => {
          const scrollPosition = window.scrollY;
          // const massage1Position = massage1Container.getBoundingClientRect().top;
          // const title1Position = title1Container.getBoundingClientRect().top;
          // Check if the user has scrolled past the title
          if (scrollPosition > titleContainer.offsetTop) {
            titleContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the font
          if (scrollPosition > fontContainer.offsetTop) {
            fontContainer.classList.add('visible');
          }

          // Check if the user has scrolled past the image
          if (scrollPosition > imageContainer.offsetTop) {
            imageContainer.classList.add('visible');
          }
          //  if (massage1Position <= title1Position) {
          //   massage1Container.style.opacity = 1;
          // }
        });
       window.addEventListener("scroll", function() {
          var body = document.querySelector("body");
          var scrollPercent = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);
          var color = getColorForPercentage(scrollPercent);
          body.style.backgroundColor = color;
        });

        function getColorForPercentage(percent) {
          var hue = percent * 120;
          return "hsl(" + hue + ", 100%, 50%)";
        }

       // Get all text and image elements
       const lens = document.getElementById('lens');

      function updateLensPosition(e) {
          lens.style.transform = `translate(${e.clientX - 150}px, ${e.clientY - 150}px)`;
      }

      document.addEventListener('mousemove', updateLensPosition);

        const textElements = document.querySelectorAll('h1, h2, p, img');

        // Function to add the 'active' class to the lens
        function activateLens() {
          lens.classList.add('active');
        }

        // Function to remove the 'active' class from the lens
        function deactivateLens() {
          lens.classList.remove('active');
        }

        // Add event listeners to the text and image elements
        textElements.forEach((el) => {
          el.addEventListener('mouseover', activateLens);
          el.addEventListener('mouseout', deactivateLens);
        });

        // Previous code (lens related)

      // Add this new function
      function changeBackgroundColor() {
          const scrollPercentage = window.scrollY / (document.documentElement.scrollHeight - window.innerHeight);
          const newPosition = 100 - (scrollPercentage * 100);
          document.body.style.backgroundPosition = `${newPosition}% ${newPosition}%`;
      }

      // Add an event listener for scrolling
      window.addEventListener('scroll', changeBackgroundColor);

    </script>
  </body>
</html>